DATABASE_URL=postgresql://prisma:prisma@localhost:5433/tests
DB_PASSWORD=prisma
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_NAME=""
SESSION_SECRET="mysessionsecreti4674876873687963987169781363"
