DATABASE_URL=postgresql://prisma:prisma@localhost:5433/tests
SUPABASE_URL=""
SUPABASE_KEY=""
SUPABASE_ACCESS_TOKEN=""
SUPABASE_DB_PASSWORD=""
SUPABASE_PROJECT_ID=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_NAME=""
SESSION_SECRET="mysessionsecreti4674876873687963987169781363"
